# Employee-Management-System

./: EmployeeManagement.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  Startup.cs  appsettings.json
EmployeeManagement.API.Test/: EmployeeApiControllerTest.cs  EmployeeManagement.API.Test.csproj
EmployeeManagement.API/Controllers/: EmployeeApiController.cs
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application.Test/: EmployeeManagement.Application.Test.csproj  EmployeeServiceTest.cs
EmployeeManagement.Application/Contracts/: IEmployeeService.cs
EmployeeManagement.Application/Models/Graph/: AffectedRowsResponse.cs  EmployeeDtoHasura.cs  EmployeeMutationResponse.cs  EmployeesQueryResponse.cs  HasuraConfiguration.cs
EmployeeManagement.Application/Services/: EmployeeService.cs
EmployeeManagement.DataAccess/: EmployeeManagement.DataAccess.csproj
EmployeeManagement.DataAccess/Contracts/: IEmployeeRepository.cs
EmployeeManagement.DataAccess/Repository/: EmployeeRepository.cs  GraphqlClientBase.cs
EmployeeManagement.UI/: EmployeeManagement.UI.csproj
EmployeeManagement.UI.Test/: EmployeeInternalApiControllerTest.cs  EmployeeManagement.UI.Test.csproj
EmployeeManagement.UI/Controllers/: EmployeeController.cs
EmployeeManagement.UI/Controllers/InternalAPI/: EmployeeInternalApiController.cs
EmployeeManagement.UI/Models/: EmployeeDetailedViewModel.cs  EmployeeViewModel.cs
EmployeeManagement.UI/Providers/ApiClients/: EmployeeApiClient.cs
EmployeeManagement.UI/Providers/Contracts/: IEmployeeApiClient.cs
EmployeeManagement.UI/Views/Employee/: Index.cshtml
EmployeeManagement.UI/wwwroot/css/: FormStyle.css  employee.css
EmployeeManagement.UI/wwwroot/js/: employee.js  site.js
EmployeeManagementAPI/: UnitTest1.cs
EmployeeServiceTest/: EmployeeServiceTest.cs
